<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BitTorrentStorage</PackageId>
    <PackageProjectUrl>https://github.com/ilyalatt/BitTorrentStorage</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Bit Torrent Storage</Description>
    <Authors>ilyalatt</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>CS8597;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoTorrent" Version="1.0.10" />
  </ItemGroup>

</Project>
